# Malaysian Weather

In [ ]:
import pandas as pd

In [20]:
weather_df = pd.read_csv("/Users/athanasioskaravangelis/Desktop/RSM BAM/Workshop/pko_forecasting/data/full_weather.csv")

In [21]:
weather_df.head()

,datetime,place,city,state,temperature,pressure,dew_point,humidity,wind_speed,gust,wind_chill,uv_index,feels_like_temperature,visibility,solar_radiation,pollutant_value,precipitation_rate,precipitation_total
0,2023-04-01 15:00:00,Yan,Yan,Kedah,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN
1,2023-04-06 08:00:00,Yan,Yan,Kedah,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.0,NaN,NaN
2,2023-04-05 16:00:00,Yan,Yan,Kedah,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,55.0,NaN,NaN
3,2023-04-04 18:00:00,Yan,Yan,Kedah,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.0,NaN,NaN
4,2023-04-12 01:00:00,Yan,Yan,Kedah,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67.0,NaN,NaN

In [22]:
# make datetime column to datetime
weather_df['datetime'] = pd.to_datetime(weather_df['datetime'])
# filter to keep only after 01/01/2006
weather_df = weather_df[weather_df['datetime'] >= '2006-01-01']
weather_df['state'].unique()

array(['Kedah', 'Terengganu', 'Sarawak', 'Kelantan', 'Sabah',
       'Kuala Lumpur', 'Johor', 'Melaka', 'Pulau Pinang', 'Pahang',
       'Negeri Sembilan', 'Selangor', 'Perak', 'Putrajaya', 'Perlis',
       'Labuan'], dtype=object)

## Average precipitation per state

In [24]:
# create year month columns
weather_df['year'] = weather_df['datetime'].dt.year
weather_df['month'] = weather_df['datetime'].dt.month

In [30]:
# average precipitation_rate per state per month (group by state and month)
state_df = weather_df.groupby(['state', 'month']).agg({'precipitation_rate': 'mean'}).reset_index()

In [35]:
state_df

          state  month  precipitation_rate
0         Johor      1            0.236453
1         Johor      2            0.110397
2         Johor      3            0.331687
3         Johor      4            0.270521
4         Johor      5            0.156390
..          ...    ...                 ...
187  Terengganu      8                 NaN
188  Terengganu      9                 NaN
189  Terengganu     10                 NaN
190  Terengganu     11                 NaN
191  Terengganu     12                 NaN

[192 rows x 3 columns]

In [41]:
# if there is at least one nan value for a state do not display that state's name
state_df = state_df.dropna()
state_df['state'].unique()

# create a dictionary with state as key and month as value
state_month_dict = {}
for state in state_df['state'].unique():
    state_month_dict[state] = state_df[state_df['state'] == state]['month'].tolist()

#keep only the states that have all 12 months by creating a new dictionary 
state_month_dict = {k:v for k,v in state_month_dict.items() if len(v) == 12}
states_full = list(state_month_dict.keys())

In [42]:
# keep only the states from state_full
state_df = state_df[state_df['state'].isin(states_full)]
state_df

            state  month  precipitation_rate
36   Kuala Lumpur      1            0.353264
37   Kuala Lumpur      2            0.325543
38   Kuala Lumpur      3            0.434017
39   Kuala Lumpur      4            0.419739
40   Kuala Lumpur      5            0.228430
..            ...    ...                 ...
175      Selangor      8            0.909828
176      Selangor      9            2.196700
177      Selangor     10            0.581277
178      Selangor     11            1.581399
179      Selangor     12            1.489027

[96 rows x 3 columns]

In [45]:
# mean value for each month (group by month)
month_precipitation_df = state_df.groupby(['month']).agg({'precipitation_rate': 'mean'}).reset_index()

In [46]:
month_precipitation_df

    month  precipitation_rate
0       1            0.369574
1       2            0.388062
2       3            0.574201
3       4            0.393252
4       5            0.319581
5       6            0.384478
6       7            0.384131
7       8            0.370148
8       9            0.573871
9      10            0.515226
10     11            0.690219
11     12            0.529258

### We only keep the values for Pahang the largest production area

In [ ]:
#filter for pahang, sabah, sarawak, johor and perak states only
weather_df = weather_df[weather_df['state'].isin(['Pahang', 'Sabah', 'Sarawak', 'Johor', 'Perak'])]

In [ ]:
weather_df.head()

,datetime,place,city,state,temperature,pressure,dew_point,humidity,wind_speed,gust,wind_chill,uv_index,feels_like_temperature,visibility,solar_radiation,pollutant_value,precipitation_rate,precipitation_total
3138,2019-09-08 04:00:00,Sibu,Sibu,Sarawak,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,141.0,NaN,NaN
3139,2019-08-10 21:00:00,Sibu,Sibu,Sarawak,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,72.0,NaN,NaN
3140,2014-04-24 03:00:00,Sibu,Sibu,Sarawak,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37.0,NaN,NaN
3141,2010-10-29 07:00:00,Sibu,Sibu,Sarawak,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.0,NaN,NaN
3142,2014-02-18 10:00:00,Sibu,Sibu,Sarawak,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.0,NaN,NaN

In [ ]:
# find max and min values for date
weather_df['datetime'].min()

Timestamp('2006-01-01 00:00:00')

In [ ]:
weather_df['datetime'].max()

Timestamp('2023-08-30 15:59:59')

### Group by year, month, state

In [9]:
# average per month, year, state combination for temperature, humidity and precipitation_rate
weather_df = weather_df.groupby(['year', 'month', 'state']).agg({'temperature': 'mean', 'humidity': 'mean', 'precipitation_rate': 'mean'}).reset_index()

In [10]:
# show the whole counts datfarame 
weather_df.head()

   year  month    state  temperature   humidity  precipitation_rate
0  2006      1    Johor    26.059744  83.376429                 NaN
1  2006      1   Pahang    25.741355  86.952778                 NaN
2  2006      1    Perak    27.053509  82.219888                 NaN
3  2006      1    Sabah    26.890167  85.118891                 NaN
4  2006      1  Sarawak    26.166438  86.805397                 NaN

In [11]:
# average per year, month the averages of temperature, humidity and precipitation_rate
weather_avgs = weather_df.groupby(['year', 'month']).agg({'temperature': 'mean', 'humidity': 'mean', 'precipitation_rate': 'mean'}).reset_index()

In [12]:
weather_avgs.head()

   year  month  temperature   humidity  precipitation_rate
0  2006      1    26.382243  84.894676                 NaN
1  2006      2    26.652119  85.170905                 NaN
2  2006      3    27.229906  83.239444                 NaN
3  2006      4    27.165077  85.103347                 NaN
4  2006      5    27.228969  85.017217                 NaN

Save dataframe to csv

In [13]:
weather_avgs.to_excel("/Users/athanasioskaravangelis/Desktop/RSM BAM/Workshop/pko_forecasting/data/Malaysia_Weather_Averages.xlsx", index=False)